<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyle</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="libraries/p5.js"></script>
    <script src="game/asg.js"></script>
    <script src="game/token.js"></script>
    <script src="game/board.js"></script>

    <script src="Hyle/metadata.js"></script>
    <script src="Hyle/disk.js"></script>
    <script src="Hyle/hyle.js"></script>
    <script src="Hyle/boardspot.js"></script>
    <script src="Hyle/mouse_events.js"></script>



    <script src="app.js"></script>
</head>

<body>
</body>

</html>